REACT_APP_FIREBASE_API_KEY="AIzaSyCndJ1p56QiX3yTzg-tXq_dshjdtCwYYfY"
REACT_APP_FIREBASE_AUTH_DOMAIN="interlinked-420e3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="interlinked-420e3"
REACT_APP_FIREBASE_STORAGE_BUCKET="interlinked-420e3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="415871175145"
REACT_APP_FIREBASE_APP_ID="1:415871175145:web:8710d367357d7fb6e2e378"